# OilyPaper

./: .gitignore  .gitmodules  LICENSE.md  OilySpigot.md  README.md  SetUpWindows.md  concrete  current-paper  pom.xml
licences/: OilModLicence.md  README.md
patches/api/: 0001-changed-pom-of-OilyPaper-Bukkit-Api.patch  0002-Added-EnchantmentType-API-Moved-OilMod.patch  0003-updated-gitignore-some-fixes.patch  0004-modified-unit-tests-to-allow-for-placeholder.patch  0005-added-rudimentary-representation-api.-not-usable-for.patch  0006-started-to-update-paper-implementation-to-use-rep-ap.patch  0007-added-readonly-set-bug-fixes-working-on-impl.patch  0008-mainly-bugfixes.patch  0009-updated-to-newest-api.patch
patches/server/: 0001-All-of-OilMod.patch  0001-Merged-OilSpigot1.12.2-with-PaperMC1.12.2-to-OilyPap.patch  0002-fixed-merging-bugs.patch  0003-Added-EnchantmentType-API-Moved-OilMod.patch  0004-updated-gitignore-some-fixes.patch  0005-Fixed-crafting-api-moved-crafting-package-to-correct.patch  0006-modified-unit-tests-to-allow-for-placeholder.patch  0007-fixed-crafting-help.patch  0008-stopped-unit-test-from-failing-if-unit-test-cannot-p.patch  0009-Added-anvil-support-and-api.patch  0009-refactoring-and-applying-renamed-conventions-from-re.patch  0010-improved-item-interactability-api.patch  0010-resolving-merge-conflicts-from-applied-patches.patch  0010-started-to-update-paper-implementation-to-use-rep-ap.patch  0011-improved-item-interactability-api.patch  0011-improved-itemstack-api-impl.patch  0012-started-to-update-paper-implementation-to-use-rep-ap.patch  0013-improved-itemstack-api-impl.patch  0014-added-readonly-set-bug-fixes-working-on-impl.patch  0015-completely-implementing-current-oilrep-version-shoul.patch  0015-completely-implementing-current-oilrep-version.patch  0016-completed-block-mappings-for-1.12.patch  0017-working-on-item-mappings.patch  0018-fixes-bugs-introduced-by-moving-to-new-api.patch  0019-implemented-most-of-currently-available-rep-api.patch  0020-added-modhelper-as-it-is-now-needed-to-define-mod-in.patch  0021-applied-renames-of-latest-oilapi-last-feature-change.patch
scripts/: init-submodules.sh  init.sh
