<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oilmod</groupId>
    <artifactId>oilmod-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OilMod (Parent)</name>


    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>OilyPaper-Server</module>
        <module>OilRep-Api</module>
        <module>OilyPaper-API</module>
        <module>OilMod-API</module>
        <module>OilMod-TestPlugin</module>
        <module>OilMod-TestPlugin2</module>
    </modules>


    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://destroystokyo.com/repo/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
