<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oilmod</groupId>
    <artifactId>oilmod-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OilMod (Parent)</name>


    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>OilyPaper-Server</module>
    </modules>
</project>
